PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Umesh@123
POSTGRES_DB=news_rag
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
VECTOR_DB_URL=http://localhost:6333
JINA_EMBED_API_KEY=your_key_here
GEMINI_API_KEY=your_key_here
